{
  "name": "ArcoDent — Sistema Odontológico",
  "short_name": "ArcoDent",
  "description": "Sistema de gestión odontológica ArcoDent v2.0 Pro",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060D14",
  "theme_color": "#1C5F7B",
  "categories": ["medical", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}